<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="image/icon/novatori.svg" />
    <link rel="stylesheet" href="CSS-5-3.css" />
    <title>Flexbox</title>
</head>

<body>
    <div class="rowCont">
        <nav class="navigacia">
            <div class="logomark">
                <img src="image/icon/Logomark.svg" class="logom" alt="logomark" />
            </div>
            <div class="naviBar">
                <img src="image/icon/Home.svg" alt="home" />
                <img src="image/icon/User.svg" alt="personelIcon" />
                <img src="image/icon/file.svg" alt="fileIcon" />
                <img src="image/icon/hotelsCalendar.svg" alt="calendarIcon" />
            </div>
        </nav>
        <div class="heder">
            <header class="headerCont">
                <div class="searchCont">
                    <img src="image/icon/SearchIcon.svg" alt="searchIcon" />
                    <input type="search" placeholder="Search in homes, Apartments, Villas,..." />
                </div>
                <div class="personelCont">
                    <p>Brooklyn Simmons</p>
                    <img src="image/icon/Personalicon.svg" alt="userlIcon" />
                </div>
            </header>
            <main class="Maincont">
                <div class="searchInf">
                    <div class="SearcIConsCont">
                        <img src="image/searchIcons/locationIcon.svg" alt="locationIcon" />
                        <p>Spain, Madrid</p>
                    </div>
                    <div class="SearchiconCont2">
                        <img src="image/searchIcons/userICon.svg" alt="userIcon" />
                        <p>24- 28 july</p>
                    </div>
                    <div class="Searchiocnes3">
                        <img src="image/searchIcons/calendar.svg" alt="calendar" />
                        <p>2 guest</p>
                    </div>
                </div>
                <div class="HouseCont">
                    <div class="houseDiv">
                        <div class="background"></div>
                        <div class="textCont">
                            <p class="paragrapCont">Individual Modern House</p>
                            <p class="paragrapAdress">1903 St, Lasanta Alley, 21</p>
                        </div>
                    </div>
                    <div class="houseDiv">
                        <div class="background2"></div>
                        <div class="textCont">
                            <p class="paragrapCont">Glossy Twin Villa</p>
                            <p class="paragrapAdress">148 St, Locha Alley, 11028</p>
                        </div>
                    </div>
                    <div class="houseDiv">
                        <div class="background3"></div>
                        <div class="textCont">
                            <p class="paragrapCont">Palmasantos Hosting House</p>
                            <p class="paragrapAdress">172 St, Palma Alley, 10911</p>
                        </div>
                    </div>
                </div>

                <div class="HouseCont">
                    <div class="houseDiv">
                        <div class="background4"></div>
                        <div class="textCont">
                            <p class="paragrapCont">Tropic Flat Villa</p>
                            <p class="paragrapAdress">1903 St, Lasanta Alley, 21</p>
                        </div>
                    </div>
                    <div class="houseDiv">
                        <div class="background5"></div>
                        <div class="textCont">
                            <p class="paragrapCont">Individual Villa</p>
                            <p class="paragrapAdress">26 St, Southwood Alley, 11062</p>
                        </div>
                    </div>
                    <div class="houseDiv">
                        <div class="background6"></div>
                        <div class="textCont">
                            <p class="paragrapCont">Mini Doub House</p>
                            <p class="paragrapAdress">1903 St, Lasanta Alley, 21</p>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>
</body>

</html>